apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/utilitywarehouse/kube-service-mirror//deploy/kustomize/base/local?ref=v1.17.4-1
patchesStrategicMerge:
  - kube-service-mirror-patch.yaml
secretGenerator:
  - name: kube-service-mirror-config
    type: Opaque
    files:
      - target-kube-config.yaml=secrets/target-kube-config.yaml
