apiVersion: v1
kind: Config
clusters:
- name:
  cluster:
    certificate-authority-data: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
    server: https://kube.uw.systems
contexts:
- name:
  context:
    cluster:
    user: service-account
current-context:
users:
- name: service-account
  user:
    token: aaaaaaaaaaaaaaaaaaa
