apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - role.yaml
images:
  - name: kube-service-mirror
    newName: quay.io/utilitywarehouse/kube-service-mirror
    newTag: master
