kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-service-mirror
rules:
- apiGroups: [""]
  resources:
  - services
  - endpoints
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-service-mirror-binding
subjects:
- kind: ServiceAccount
  name: kube-service-mirror
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kube-service-mirror
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-service-mirror
  namespace: kube-system
